@import '_sections.less';
@import '_gallery.less';
@import "_items.less";

//  Common
& when (@media-common = true) {
    .product-info-main,
    .product.media{
        margin-bottom: 50px;
    }

    .product-info-main {
        .product.attribute.pack_size{
            font-weight: 500;
        }
        .page-title-wrapper {
            .page-title{
                font-size: 22px;
                line-height: 1.2;
                font-weight: 700;
            }
        }

        .product-info-price{
            .product-info-stock-sku{
                text-align: right;
                .stock.available{
                    display: none;
                }
                .product.attribute.sku{
                    font-weight: 300;
                    color: @color-black;
                    strong{
                        font-weight: 300;
                    }
                }
            }
        }

        .action{
            &.towishlist,
            &.tocompare{
                .lib-button-gray();
                border-radius: 50px;
            }
        }

        .aw-sarp2-product-subscription-options{
            .fieldset{
                width: 100%;
            }
            .aw-sarp2-subscription__options-list{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: flex-start
            }
            .field.choice{
                position: relative;
                flex: 0 0 49%;
                text-align: center;
                .label{
                    display: block;
                    padding: 14px 15px 14px 30px;
                    font-size: 14px;
                    width: 100%;
                    cursor: pointer;
                    border: 1px solid @coke-gray-button-border;
                    background: @color-white;
                    span{
                        display: block;
                        > span{
                            display: inline;
                            font-weight: 300;
                            font-size: 14px;
                        }
                        &.price{
                            font-weight: 700;
                            font-size: 18px;
                        }
                    }
                    &:hover{
                        border: 1px solid @coke-gray-button-border-active;
                        background: @coke-gray-button-background-active;
                    }
                }
                input{
                    z-index: 1;
                    margin-top: 0;
                    position: absolute;
                    left: 10px;
                    top:50%;
                    transform: translate(0,-50%);
                }

                input[type="radio"]:checked + .label{
                    background: @coke-gray-button-background-active;
                    border-color: @coke-gray-button-border-active;
                }

                &:first-child{
                    flex: 1 0 100%;
                    text-align: left;
                    .label{
                        display: flex;
                        padding: 25px 10px 25px 40px;
                        span{
                            display: inline;
                            &.price{
                                text-align: right;
                                margin-left: auto;
                            }
                        }
                    }
                }
            }
        }

        .additional-tags{
            display: flex;
            flex-wrap: wrap;
            .tag{
                border: 1px solid @coke-brown;
                font-size: 14px;
                color: @coke-brown;
                flex: 0 1 auto;
                padding: 5px 10px;
                border-radius: 25px;
                margin-right: 10px;
                margin-bottom: 10px;

                .lib-icon-font(
                    @_icon-font-content: @icon-checkmark,
                    @_icon-font-color: @coke-green,
                    @_icon-font-display: inline-block,
                    @_icon-font-size: 25px,
                    @_icon-font-line-height: 14px
                );

                &:before{
                    font-weight: 700;
                    margin: 0 -2px 0 -5px;
                }
            }
        }

        .block.related{
            margin-top: 30px;
            .title{
                margin-bottom: 15px !important;
            }
            .products{
                margin-top: 15px;
            }
            .products-grid .product-item{
                border-color: @color-gray-ddd;
            }
        }

        .box-tocart,
        .product-options-bottom .box-tocart {
            display: block;

            .fieldset{
                display: flex;
            }
            .field.qty{
                display: flex;
                align-items: center;
                .label{
                    padding-right: 10px;
                }
                select{
                    width: 64px;
                }
            }
            .actions{
                display: block;
                padding-top: 0;
                flex: 1 1 auto;
            }
        }
    }

    .aw-sarp2-product-subscription-options {
        .subscription-details {
            .subscription-details_inner {
                .subscription-details-list {
                    /**
                    Should only affect "Subscription Ends: Cancel Any Time"
                     */
                    li:nth-child(2) {
                        .details-field {
                            display: none !important; // sorry, couldnt get this rule to apply by just messing with precedence
                        }

                        .details-value {
                            text-align: left;
                        }
                    }
                }
            }
        }

        .subscription-discount-message{
            display: flex;
            flex: 1 0 100%;
            align-items: center;
            font-size: 14px;
            p{
                &.badge{
                    color: @color-white;
                    padding: 3px;
                    border-radius: 5px;
                    margin-left: 5px;
                    text-align: center;
                    min-width: 58px;
                    font-size: 12px;
                    &.discount{
                        background: #f78210;
                    }
                    &.free-shipping{
                        background: #0f9bbb;
                    }
                }
            }
        }
    }

    .product-info-main,
    .product-options-bottom {
        .product-info-price{
            .price-box {
                .weee{
                    line-height: 1;
                }
                .price-wrapper {
                    .price{
                        font-size: 24px;
                    }
                }
            }
        }

        .box-tocart{
            .field.qty{
                .label{
                    font-weight: 500;
                }
            }

            .actions{
                #payment-request-button{
                    margin-top: 15px;
                }
            }
        }
    }

    .product-additional-information{
        margin-bottom: 30px;
        .product.attribute{
            margin-bottom: 30px;
            p{
                &:last-child{
                    margin-bottom: 0;
                }
            }

            &.nutrition{
                strong.type{
                    font-size: 26px;
                    text-align: center;
                    display: block;
                    border-bottom: 2px solid @coke-turquoise;
                    margin-bottom: 25px;
                    padding-bottom: 10px;
                }

                .value{
                    display: flex;
                    flex-wrap: wrap;
                    > div{
                        flex: 0 0 50%;
                        border: 1px solid @color-gray-ddd;
                        padding: 20px 10px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .product-personalized-bottle {
        .personalized-bottle-header-steps{
            .callout-box{
                color: @color-white;
                img{
                    display: block;
                    margin: auto;
                }
                p{
                    font-weight: 700;
                    font-size: 16px;
                    margin-bottom: 0;
                }
                .flex{
                    align-items: center;
                    > p,
                    > div{
                        padding: 10px;
                    }
                }
            }
        }

        .page-title.page-title {
            margin-bottom: 30px;
        }
        .product-info-price {
            .normal-price {
                .price-label {
                    display: none;
                }
            }
        }
        .product-info-stock-sku {
            .availability {
                display: none !important;
            }
        }
        .product.attribute.overview {
            margin-bottom: 34px;
            p {
                margin-bottom: 0;
            }
        }
        form[id=product_addtocart_form] {

            .product-options-wrapper {

                .fieldset {
                    display: flex;
                    flex-direction: column;

                    .swatch-attribute-label, .phrase .field .label {
                        font-size: 20px;
                        font-weight: 700;
                        margin-bottom: 10px;
                        display: block;
                    }
                    .brand_swatch {
                        .swatch-option {
                            background-size: 95px 95px !important;
                        }
                        order: 10;
                        .swatch-attribute-label {
                            &:before {
                                content: "1. ";
                            }
                        }
                    }
                    .swatch-attribute {
                        margin-bottom: 25px;
                        .swatch-attribute-selected-option {
                            display: none;
                        }
                        .swatch-attribute-options {
                            .swatch-option {
                                margin-bottom: 10px;
                                &.selected {
                                    outline: 3px solid @coke-gray;
                                }
                                &.image:not(.disabled):hover {
                                    outline: 3px solid @coke-gray;
                                }
                            }
                            margin: 0;
                        }
                        .mage-error {
                            color: #e02b27;
                            font-size: 1.4rem;
                        }
                    }
                    .phrase {
                        margin-bottom: 25px;
                        .message {
                            color: @color-red;
                            font-size: 12px;
                            padding: 0;
                            min-height: 24px;
                        }
                        .field-wrapper {
                            display: flex;
                            input, select {
                                height: 50px;
                            }
                            .ui-helper-hidden-accessible + .input-text {
                                margin-top: 37px;
                            }
                            .ui-helper-hidden-accessible + .input-text + .preview {
                                margin-top: 37px;
                            }
                            .ui-helper-hidden-accessible:empty + .input-text {
                                margin-top: 0;
                            }
                            .ui-helper-hidden-accessible:empty + .input-text + .preview {
                                margin-top: 0;
                            }
                            &.last-phrase {
                                input, select {
                                    width: auto;
                                    flex-grow: 1;
                                }
                            }
                        }
                        .ui-helper-hidden-accessible {
                            padding: 10px 0;
                            display: block;
                            font-size: 12px;
                            color: @coke-red;
                            position: absolute;
                            &:empty {
                                padding: 0;
                            }
                        }
                        .ui-autocomplete.ui-menu {
                            background: @color-white;
                            list-style: none;
                            padding: 10px 10px 0;
                            border: 1px solid @color-black;
                            border-top: 0;
                            margin-right: 136px;
                            li {
                                cursor: pointer;
                            }
                        }
                    }
                    .personalized_bottle_label {
                        order: 20;
                        .swatch-attribute-label {
                            &:before {
                                content: "2. ";
                            }
                        }
                    }

                    .line-0 {
                        order: 30;
                        .field .label {
                            &:before {
                                content: "3. ";
                            }
                        }
                    }

                    .line-1 {
                        display: none;
                        margin-top: -20px;
                        order: 40;

                        &.active {
                            display: block;
                        }

                        .field .label {
                            display: none;

                            //&:before {
                            //    content: "4. ";
                            //}
                        }
                    }

                    .add-additional-line-container {
                        order: 43;

                        .add-additional-line {
                            display: inline-block;
                            width: auto;

                            &.active {
                                .add {
                                    display: none;
                                }

                                .remove {
                                    display: block;
                                }
                            }

                            .add {
                                display: block;
                            }

                            .remove {
                                display: none;
                            }
                        }
                    }

                    .pb-guideline-container {
                        order: 45;
                    }

                    .personalized_bottle_pack_size {
                        order: 50;
                        .swatch-attribute-label {
                            &:before {
                                content: "4. ";
                            }
                        }
                        .swatch-option {
                            padding: 0;
                            width: 152px;
                            height: 50px;
                            line-height: 50px;
                            font-size: 16px;
                            color: @color-black;
                            margin: 0;
                            cursor: pointer;
                            &:first-of-type {
                                margin-right: 20px;
                            }
                            &.selected {
                                background: #fcf2ea;
                                border: 1px solid #f05500;
                                box-shadow: none;
                                outline: 0 !important;
                            }
                        }
                    }
                }

                .add-additional-line-container {
                    .preview {
                        background-color: @coke-brown;
                        border: 0;
                        border-radius: 0;
                        text-align: center;
                        height: 50px;
                        line-height: 50px;
                        margin-top: 20px;
                        width: 100%;
                        padding: 0;
                        max-width: 100%;
                        cursor: pointer;
                        span {
                            color: @color-white;
                            font-size: 16px;
                            font-family: 'Hiragino Kaku Gothic ProN', You, sans-serif;
                        }
                    }
                }
            }
        }

        .gallery-placeholder{
            font-family: 'youregular', sans-serif;;
        }

        canvas[id=previewCanvas] {
            font: 28px hiragino_kaku_gothic, youregular, sans-serif;
        }

        #pending-overlay {
            background: url('@{baseDir}images/pending.png') no-repeat center;
            background-size: contain;
            display: none;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;

            &.active {
                display: block;
            }
        }
    }

    .catalog-product-view:not(.product-personalized-bottle) {
        #previewCanvas{
            display: none;
        }
    }

    .product-info-stock-sku{
        text-align: right;
        .stock.available{
            display: none;
        }
        .product.attribute.sku{
            font-weight: 300;
            color: @color-black;
            strong{
                font-weight: 300;
                &:after{
                    content: ":";
                }
            }
            > .value{
                display: inline-block;
                vertical-align: top;
                word-break: break-all;
            }
        }
    }

    #product-addtocart-button{
        min-height:54px;
    }

    .add-to-cart-popup{
        .modal-footer {
            button {
                background: #404040;
                border: 1px solid #404040;
                color: #ffffff;
            }
        }
    }
}

// Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-layout-1column.catalog-product-view:not(.page-custom-bundle){
        .column.main{
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        .product-info-main,
        .product.media{
            width: 49%;
            max-width: 500px;
        }
    }

    .product-info-main {
        display: block;
        .page-title-wrapper {
            .page-title{
                margin-top: 0;
            }
        }

        .aw-sarp2-product-subscription-options{
            .subscription-discount-message{
                font-size: 14px;
            }
            .field.choice{
                flex: 0 0 49%;
                .label{
                    font-size: 16px;
                }
            }
        }

        .box-tocart,
        .product-options-bottom .box-tocart {
            display: block;

            .fieldset{
                display: flex;
            }
            .field.qty{
                display: flex;
                margin-right: 5px;
                align-items: center;
                .label{
                    padding-right: 20px;
                }
            }
            .actions{
                display: block;
                padding-top: 0;
                flex: 1 1 auto;
            }
        }
    }

    .product-additional-information{
        margin-bottom: 100px;
        .product.attribute{
            &.nutrition{
                .value{
                    > div{
                        flex: 0 0 16.6667%;
                    }
                }
            }
        }
    }

    .aw-sarp2-product-subscription-options {
        .subscription-discount-message{
            p{
                &.badge{
                    padding: 3px 10px;
                    margin-left: 10px;
                    min-width: 76px;
                    font-size: 14px;
                }
            }
        }
    }
}

// Large Tablet
@media screen and (min-width: @screen__m) and (max-width: @screen__l) {
    .page-layout-1column {
        .product.media {
            width: 45%;
        }

        .product-info-main {
            width: 52%;
        }
    }
}

// Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product.attribute.description {
        .pagebuilder-column {
            flex-basis: 50%;
            margin-bottom: 70px;
        }
    }
    .add-to-cart-popup{
        .modal-content {
            text-align: center;
        }
        .modal-footer {
            text-align: center;
        }
    }
}

// Small Mobile (480)
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .product-personalized-bottle {
        form[id=product_addtocart_form] {
            .product-options-wrapper {
                .fieldset {
                    .phrase {
                        .field-wrapper {
                            flex-direction: column;
                        }
                        .preview.preview {
                            margin-left: 0;
                            width: 100%;
                            margin-top: 20px !important;
                            max-width: none;
                            flex-basis: 100%;
                        }
                    }
                }
            }
        }
    }
    .product.attribute.description {
        .pagebuilder-column {
            flex-basis: 100%;
        }
    }
}

@media only screen and (min-width: @screen__m ) and (max-width: @screen__m) {
    .pagebuilder-mobile-hidden {
        display: none;
    }
}
