@import '_extend-child.less';

.cds-form {
    .input-container {
        margin: 0 0 20px;

        label {
            margin: 0 0 8px;
            display: inline-block;
            font-weight: 600;

            .req {
                color: #f40000;
            }

            &.label-checkbox {
                max-width: ~"calc(100% - 20px)";
            }
        }

        &.row {
            position: relative;
            margin-top: 50px;
        }

        [type="checkbox"] {
            vertical-align: top;
        }
    }

    button.button-primary, button.ces-form-submit {
        .lib-button-primary();
        .lib-css(border-radius, @button__border-radius);

        box-shadow: none;
    }

    &#cds-forgot-password-form {
        max-width: 620px;
    }

    [name="birthdate_day"], [name="birthdate_month"], [name="birthdate_year"] {
        width: ~"calc(33.33% - (40px / 3))";
        float: left;
    }

    [name="birthdate_month"], [name="birthdate_year"] {
        margin: 0 0 10px 20px;
    }

    label[for="birthdate"] {
        position: absolute;
        top: -2em;
        left: 0;
    }

    &#cds-reset-password-form {
        max-width: 600px;
    }

    .social-button {
        &#social-facebook {
            .provider-label {
                &::before {
                    background: url('@{baseDir}Coke_Cds/images/facebook.svg') no-repeat;
                    content: '';
                    display: inline-block;
                    height: 21px;
                    margin-right: 5px;
                    vertical-align: middle;
                    width: 21px;
                }
            }
        }

        &#social-googleplus {
            .provider-label {
                &::before {
                    background: url('@{baseDir}Coke_Cds/images/googleplus.svg') no-repeat;
                    content: '';
                    display: inline-block;
                    height: 21px;
                    margin-right: 5px;
                    vertical-align: middle;
                    width: 21px;
                }
            }
        }

        img {
            display: none;
        }
    }
}

#social-facebook {
    height: 40px;
    border-radius: 4px;
    border-color: #4267b2;
    color: #4267b2;
    max-width: 320px;
    min-width: 220px;
    text-align: center;
    background: transparent;

    .provider-icon {
        vertical-align: top;
        margin-top: -2px;
    }

    .provider-label {
        padding: 0 5px;
    }
}

// desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .customer-account-create {
        .page-title-wrapper {
            text-align: center;
        }

        .page-title-wrapper, .form.create.account, #ces-register-merge-form {
            max-width: 320px;
            margin: 0 auto 20px;
            min-width: auto;
        }
    }
}

