& when (@media-common = true) {
    input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    input[type="datetime"],
    input[type="email"] {
        background: #fff;
        border-color: @coke-dark;
        height: 40px;

        &:read-only {
            opacity: 0.5;
            color: rgb(84, 84, 84);
        }
    }

    select{
        height: 40px;
        color:@coke-dark;
    }
}
